

Each iPhone owner who is going to participate in using/testing the Ancestry iPhone application should do the following:

• 	go to the App Store on his/her iPhone and type in 'UDID'  (no quotes)
•	select and download the "Ad Hoc Helper" 
•	all the app will do is produce an email form. send to:  matt@labzero.com