browse search string

brand is a kind of filter.



to browseproductquery

add properties:

saleAlertProfileId
lastPriceDropDate

to method of browseproductquery

add

pricedropdate param is pdd=123456789  (milliseconds)
profileId param is prof=1234